@import includes/include

body, html
	overflow: hidden
	margin: 0
	padding: 0
	+size(100%)
	background: #FFF7F4

.all
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background: #FFF7F4
	display: none

.loader-wrapper
	+center()

.main-board
	+size(100%)
	max-width: 906px
	max-height: 906px
	+center
	+clearfix

	@media screen and (max-height: 899px)
		max-width: 681px
		max-height: 681px
	@media screen and (max-height: 674px)
		max-width: 456px
		max-height: 456px
	@media screen and (max-height: 449px)
		max-width: 231px
		max-height: 231px
	@media screen and (max-width: 899px)
		max-width: 681px
		max-height: 681px
	@media screen and (max-width: 674px)
		max-width: 456px
		max-height: 456px
	@media screen and (max-width: 449px)
		max-width: 231px
		max-height: 231px

.big-cell-red, .big-cell-blue, .big-cell-inactive
	+position(relative)
	+size(100%)
	background: #fff
	float: left
	max-width: 300px
	max-height: 300px
	@media screen and (max-height: 899px)
		max-width: 225px
		max-height: 225px
	@media screen and (max-height: 674px)
		max-width: 150px
		max-height: 150px
	@media screen and (max-height: 449px)
		max-width: 75px
		max-height: 75px
	@media screen and (max-width: 899px)
		max-width: 225px
		max-height: 225px
	@media screen and (max-width: 674px)
		max-width: 150px
		max-height: 150px
	@media screen and (max-width: 449px)
		max-width: 75px
		max-height: 75px

.big-cell-red
	border: 1px solid red

.big-cell-blue
	border: 1px solid blue

.big-cell-inactive
	border: 1px solid black

.small-cell-unocupied, .small-cell-red, .small-cell-blue
	+size(100%)
	+position(relative)
	box-sizing: border-box
	background: #fff
	float: left
	max-width: 100px
	max-height: 100px
	border: 1px solid #999

	@media screen and (max-height: 899px)
		max-width: 75px
		max-height: 75px
	@media screen and (max-height: 674px)
		max-width: 50px
		max-height: 50px
	@media screen and (max-height: 449px)
		max-width: 25px
		max-height: 25px
	@media screen and (max-width: 899px)
		max-width: 75px
		max-height: 75px
	@media screen and (max-width: 674px)
		max-width: 50px
		max-height: 50px
	@media screen and (max-width: 449px)
		max-width: 25px
		max-height: 25px

.small-cell-red
	background: #f00
	border-radius: 50%
	border: none

	&::before
		content: " "
		+position(absolute, 0)
		border: 1px solid #999

.small-cell-blue
	background: #00f
	border-radius: 50%
	border: none

	&::before
		content: " "
		+position(absolute, 0)
		border: 1px solid #999

.over
	+position(absolute, 0 0 0 0)
	opacity: 0.2
	background: transparent
	pointer-events: none
	display: block

	&.inactive
		background: black

		&+.red
			opacity: 0.35
		&+.blue
			opacity: 0.35
	&.red
		opacity: 0.4
		background: red
		border-radius: 50%
	&.blue
		opacity: 0.4
		background: blue
		border-radius: 50%

#index
	font-size: 50px
	font-weight: 800
	color: #888784
	p
		margin: 0
		padding: 0

.undo
	+position(absolute, null 0px 0px 0px)
	+transition(all, 1s $ease-out-quint)
	height: 150px
	background: #333

	@media screen and (-webkit-device-pixel-ratio: 1)
		height: 50px
		
	span
		+size(100% 70%)
		+center
		+clearfix
		display: block
		line-height: 100px		
		font-weight: 500

		@media screen and (-webkit-device-pixel-ratio: 1)
			line-height: 35px

		&.button
			float: right
			text-transform: uppercase
			color: yellow
			max-width: 150px
			padding: 0px 10px
			border-radius: 10%
			font-size: 50px

			@media screen and (-webkit-device-pixel-ratio: 1)
				font-size: 16px
				max-width: 50px

			&:hover
				background: #888
				cursor: pointer
	&.hidden
		+transition(all, 1s $ease-out-quint)
		bottom: -150px

		@media screen and (-webkit-device-pixel-ratio: 1)
			bottom: -50px